<!DOCTYPE html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virginia Woolf Quiz</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <img
        class="headerphoto"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/George_Charles_Beresford_-_Virginia_Woolf_in_1902_-_Restoration.jpg/1024px-George_Charles_Beresford_-_Virginia_Woolf_in_1902_-_Restoration.jpg"
        alt="Virginia Woolf"
      />
      <h1>Virginia Woolf Quiz</h1>
    </header>
    <main>
      <section>
        <h3>
          "Mrs. Dalloway said she'd buy the flowers herself." So opens Woolf's
          1925 stream of consciousness novel. What is its title?
        </h3>
        <button class="answer_button">Answer</button>
        <div hidden><i>Mrs. Dalloway</i></div>
      </section>
      <section>
        <h3>
          The name of Woolf's lady friend, lover, and the inspiration for her
          fantastical, gender-bending 1929 biography-cum-novel <i>Orlando</i>.
        </h3>
        <button class="answer_button">Answer</button>
        <div hidden> Vita Sackville-West</div>
      </section>
      <section>
        <h3>
          Despite sharing a year of birth and dying in the same years, there is
          little evidence that this irishman and titan of literature ever much
          engaged with Woolf's work. Meanwhile she called his 800 page magnum
          opus a "misfire".
        </h3>
        <button class="answer_button">Answer</button>
        <div hidden>James Joyce</div>
      </section>
      <section>
        <h3>
          This famous circle of intellectuals is named after the neighborhood of
          London where the majority of the friends resided, and included notable
          persons such as John Meynard Keynes, Clive Bell, Lyttton Strachey, and
          of course Woolf herself.
        </h3>
        <button class="answer_button">Answer</button>
        <div hidden>The Bloomsbury Group</div>
      </section>
    </main>
  </body>
  <footer>
    <button id="return_to_top">Return to top</button>
  </footer>
</html>
